<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home1.css">
	<style type="text/css">
		.size{width: 250px;
		      height: 150px;
		      margin-top: 10px;
		      margin-left: 20px;}

		.aling{
			text-align: center;
			font-size: 20px;
			color: white;
			background-color:gray;
			margin-left: 180px;
			margin-right: 180px;
			opacity: 0.7;

		}
		.b{text-align: center;
		   font-size: 30px;}

	    .contact{
              background-color: blue;
              padding-bottom: 60px;

              	 }
        .contact p{
            font-size: 20px;
            font-family: cursive;
        }
	</style>
</head>
<body>
	<div> 
		<button>singup</button>
	    <button>Loging</button>
     </div>

     <img src="log.png" alt="logo" class="size">

     <div class="aling">
     	<p style="opacity: 1;">TAXI SERVICE is a Government registered Cab Service & In-Bound Tour service in Sri Lanka. We always <br>provide reliable, trustworthy Taxi services covering all islands. Contact the TAXI SERVICE team for any <br>Travel needs & support. Our taxi service provides you with a comfortable ride to visit any destination in <br> Sri Lanka. We have a wide range of vehicles and drivers, including luxury cars and vans with personal <br>chauffeur service.</p>
     </div>
     <div>
     	<p class="b"><b>we will take care of all your travel needs. For all your Taxi Bookings contact us.</b></p>
     </div>
      <table>
      	<tr>
      		<th>Lower Fares</th>
      		<th>Authorized Company</th>
      		<th>Schedule in Advance. Get on-time pick up</th>
      		<th>No Surge Fare</th>
      	</tr>
      	<tr>
      		<td>Lowest Fares from anywhere in the city. Cheapest  Taxi in Sri Lanka you can find.</td>
      		<td>Government Registered private limited company, Authorized all island Taxi / Cab service.</td>
      		<td>Pre-book Ceylon Taxi in advance and get on-time pick up at your doorstep from anywhere in the city.</td>
      		<td>No Surge Pricing – at Anytime and Anywhere. Just pay for the distance traveled to and for anywhere in Sri Lanka.</td>
      	</tr>
      	<tr>
      		<th>Best reviews</th>
      		<th>Professional & Quality Drivers</th>
      		<th>Well-maintained Cars</th>
      		<th>24x7 Customer Support</th>
      	</tr>
      	<tr>
      		<td>We have received the best reviews regarding our services at Sri Lanka Taxi service. Reviews on TripAdvisor, Google, and Facebook.</td>
      		<td>We are appointing Yong, well experienced, Registered, and qualified Driver for all point to point transfers in Sri Lanka.</td>
      		<td>All vehicles are well maintained, registered, and with passengers covered insurance.</td>
      		<td>Best in class customer support at your services for a seamless Taxi / Cab travel experience.</td>

      	</tr>
      	
      </table>
      <div class="contact">
      	<br>

      	<p>contact us</p>  
      	<p>About us</p>
       </div>
           <footer>
     	 <p>copy@ TaxiService.ptv 2020 </p>
           </footer>
   
</body>
</html>